# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 17:25:39  January 03, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		3a_akkumulator_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M02DCU324C8G
set_global_assignment -name TOP_LEVEL_ENTITY akkumulator
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:25:39  JANUARY 03, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VHDL_FILE 3a_akkumulator.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_T10 -to d[0]
set_location_assignment PIN_T9 -to d[1]
set_location_assignment PIN_U9 -to d[2]
set_location_assignment PIN_U8 -to d[3]
set_location_assignment PIN_U1 -to ld
set_location_assignment PIN_U2 -to sub
set_location_assignment PIN_U3 -to e
set_location_assignment PIN_T16 -to clk
set_location_assignment PIN_P17 -to c
set_location_assignment PIN_P14 -to q[0]
set_location_assignment PIN_P15 -to q[1]
set_location_assignment PIN_P16 -to q[2]
set_location_assignment PIN_P18 -to q[3]
set_location_assignment PIN_V12 -to z_out[0]
set_location_assignment PIN_U11 -to z_out[1]
set_location_assignment PIN_V9 -to z_out[2]
set_location_assignment PIN_V8 -to z_out[3]
set_location_assignment PIN_V7 -to z_out[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to c
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to q[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to q[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to q[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to q[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to q
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to z_out[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to z_out[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to z_out[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to z_out[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to z_out[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to z_out
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to clk
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to d[3]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to d[2]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to d[1]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to d[0]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to d
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to e
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to ld
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to sub
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top